////////////////////
// 1. Install Node.js
// Cordova runs on the Node.js platform, which needs to be installed as the first step.
// Download installer from: http://nodejs.org
////////////////////////////
This package has installed:
	•	Node.js v8.11.2 to /usr/local/bin/node
	•	npm v5.6.0 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.

////////////////////////
// 2. Install cordova
// sudo npm install -g cordova
////////////////
// Test Cordova
// sudo cordova --version

////////////////////////
// Reinstall Cordova
/////////////////////////
// + sudo npm uninstall -g cordova
// + sudo npm install -g cordova

///////////////////////////
// Gaining access
/////////////////////
sudo chown -R hofmanma:$(id -gn hofmanma) /Users/hofmanma/.config
