//////////////////
// Setup new Git..
git init
git add ./*
git commit -m "first commit"

git clone https://git......
git push -u origin master

/////////////////////////////
// Set local repo to remote
////////////////////////////
// 1. create folder with repo name - Create the local repo root.
// 2. git init inside the folder - Create .git file
// 3. git remote add origin git@/reponame.git - Bind to remote repo
// 4. git pull origin master - Download

///////////////////////
// Create a new branch:
// 1. git checkout -b feature_branch_name
// 2. Edit, add and commit your files.
// 3. Push your branch to the remote repository:
// .. git push -u origin feature_branch_name

////////////////////////////////////
// Bind local git repository to remote
////////////////////
// Add an origin
// git remote add origin git@bitbucket.org:owner/reponame.git
// git remote add origin https://gogs.gbp.msg.team/BMW_AO4/bmw-steyr-uc2-mobile.git

///////////////////////////////////
// Collecting files for commit
// The add-command only adds files to the next commit.
// Add does not maintain a list of files over several commits.

////////////////////////////////////
// Anzeigen der lokalen Änderungen
git status

////////////////////////////////////
// Merge branches - Pull requests
/////////////////////////////////
// 1. Create a pull request
// 2. Select the target/base branch (master) on the left
// 3. Select the source/Compare branch (development) on the right
// 4. Type in a pull request name and description
// 5. Do a review, add comments.
//    You can add commits to a pull request
//    Describe the changes
// 6. Merge Pull Request
//    "Do the merge"
