/////////////////////////////////
// Jenkins documentation
// https://github.com/openshift/origin/blob/master/examples/jenkins/README.md

//////////////////////////////////
// Important Properties
// + Most used tool in CI
// + written in JAVA
// + runs in arbitrary EJB-Containers
// + delivered with minimal Servlet-Middleware Winstone
//     --> runnable on Application-Servers due to Java-EE-Specification
//     --> No additional servlet container like Tomcat required
// + Supports build tools like..
//     --> Maven
//     --> Apache Ant
//     --> Gradle
// + Supports version maintainance tools like ..
//     --> CVS, Subverrsion
//     --> Git
// + Supports automated test tools like ..
//     --> JUnit
//     --> Emma

/////////////////////////////////
// Plugins for..
// + PHP-based,
// + Ruby-based
// + .NET-based
// .. projects

/////////////////////////////////
// REST API
// .. for control by other programs

/////////////////////////////////
// Install Maven into Jenkins
// Tutorial - https://www.tutorialspoint.com/jenkins/jenkins_maven_setup.htm
// Tutorial - http://www.tothenew.com/blog/how-to-setup-jenkins-for-a-maven-project/

////////////////////////////////////////////
// Openshift Pipeline Builds using Jenkins .. /Menu "Pipeline Build"
// https://docs.openshift.org/latest/architecture/core_concepts/builds_and_image_streams.html#pipeline-build
//
// The Pipeline build strategy allows developers to define a Jenkins pipeline for execution by
// the Jenkins pipeline plugin. The build can be started, monitored, and managed by OpenShift Origin
// in the same way as any other build type.

/////////////////////////////////
// Offene Fragen und Punkte
///////////////////////////
// + Wie integriert sich Jenkins in die Openshift Pipeline?
// + Bedienung der Jenkins Web UI und CLI?
// + Was genau passiert bei einem deploy
// + Was genau passiert bei einem Build.
// + Wiso werden Deploys und Builds unterschieden?
// + Wohin wird deployed (PV/PVC)
// + Wie finde ich die Deployment Verzeichnisse?
// + Kann man die Deployment Verzeichnisse ändern?

////////////////////////////////
// Build und Deploy.
// 1. Build
//    Bei einem Build werden die verwendeten Images aus einer Registry Source gepullt
// 2. Deploys
//    Bei einem Deploy werden die Images auf einem Host installiert und gestartet.
// 3. Pipelines
//    Pipelines sind immer Jenkinsfiles, welche den Build und Deploy beschreiben.
//    (siehe Beispiel unten)

///////////////////////////////////
// Sample Pipeline configuration
try {
   timeout(time: 20, unit: 'MINUTES') {
      ////////////////////////////////
      // node()
      // A step that schedules a task to run by adding it to the Jenkins build queue.
      // It may be run on the jenkins master or slave (in this case a container).
      // Commands outside of node-elements are run on the Jenkins master.
      node('nodejs') {
          ///////////////////////////
          // stage()
          // By default, pipeline builds can run concurrently.
          // The stage command lets you mark certain sections of a build as being
          // constrained by limited concurrency.
          stage('build') {
            // Start build referenced by the build configuration called 'nodejs-mongodb-example'
            openshiftBuild(buildConfig: 'nodejs-mongodb-example', showBuildLogs: 'true')
          }
          stage('deploy') {
            // Start deployment referenced by the deployment configuration called 'nodejs-mongodb-example'
            openshiftDeploy(deploymentConfig: 'nodejs-mongodb-example')
          }
        }
   }
} catch (err) {
   echo "in catch block"
   echo "Caught: ${err}"
   currentBuild.result = 'FAILURE'
   throw err
}

////////////////////////////////////////////////////
// Jenkins Web UI - Snippet Generator
// Menu/Pipeline Syntax
////////////////////////
// Generating pipeline code for the jenkins files
// 1. Selecting the use case
// 2. Press "Generate Pipeline Script"

//////////////////////////////////////////////////
// Openshift Pipeline Jenkins Plugin
////////////////////
// openshiftBuild
//
