/////////////////////////////////
// Jenkins documentation
// https://github.com/openshift/origin/blob/master/examples/jenkins/README.md

//////////////////////////////////
// Important Properties
// + Most used tool in CI
// + written in JAVA
// + runs in arbitrary EJB-Containers
// + delivered with minimal Servlet-Middleware Winstone
//     --> runnable on Application-Servers due to Java-EE-Specification
//     --> No additional servlet container like Tomcat required
// + Supports build tools like..
//     --> Maven
//     --> Apache Ant
//     --> Gradle
// + Supports version maintainance tools like ..
//     --> CVS, Subverrsion
//     --> Git
// + Supports automated test tools like ..
//     --> JUnit
//     --> Emma

/////////////////////////////////
// Plugins for..
// + PHP-based,
// + Ruby-based
// + .NET-based
// .. projects

/////////////////////////////////
// REST API
// .. for control by other programs

/////////////////////////////////
// Install Maven into Jenkins
// Tutorial - https://www.tutorialspoint.com/jenkins/jenkins_maven_setup.htm
// Tutorial - http://www.tothenew.com/blog/how-to-setup-jenkins-for-a-maven-project/

////////////////////////////////////////////
// Openshift Pipeline Builds using Jenkins .. /Menu "Pipeline Build"
// https://docs.openshift.org/latest/architecture/core_concepts/builds_and_image_streams.html#pipeline-build
//
// The Pipeline build strategy allows developers to define a Jenkins pipeline for execution by
// the Jenkins pipeline plugin. The build can be started, monitored, and managed by OpenShift Origin
// in the same way as any other build type.

/////////////////////////////////
// Offene Fragen und Punkte
// + Wie integriert sich Jenkins in die Openshift Pipeline?
// + Bedienung der Jenkins Web UI und CLI?
