
////////////////////////////////
// Install additional drivers:
//////////////////////////////
// + http://blog.opendatalab.de/codeforbuga/2016/07/02/arduino-ide-mit-nodemcu-esp8266
// + Werkzeuge/Board/Board Verwalten/Suche "nodemcu" -> double click to install

////////////////////////////
// Blynk
////////////////////////////
// + https://www.blynk.cc/
////////////////////////////
// Getting Started
// + http://docs.blynk.cc/#downloads-blynk-library
/////////////////////////////////////
// Nano MCU - Please follow or watch
// + https://github.com/blynkkk/blynk-library/tree/master/examples/Boards_WiFi/NodeMCU#instruction-for-nodemcu-setup
// + https://www.youtube.com/watch?v=FhS44hGk1Lc
//////////////////////////////////////////////////
// Install your local Blynk Server with Java
// + https://github.com/blynkkk/blynk-server#blynk-server
//////////////////////////////////
// Quick Docker container setup
// 1. Install Docker
// 2. Run Docker container
//  $ docker run -p 8080:8080 -p 8441:8441 -p 9443:9443 mpherg/blynk-server
//////////////////////////////////
// Blynk Server 0.34.0-SNAPSHOT successfully started.
// All server output is stored in folder '/data/logs' file.
// Your Admin login email is admin@blynk.cc
// Your Admin password is admin
///////////////////////////////////////////////////
// Start Web Administration of local Blynk Server
// + https://localhost:9443/admin
/////////////////////////////////////////
// Programming Blynk in Arduino SDK
// + http://docs.blynk.cc/#blynk-server

///////////////////////////////////////////////////
// Getting started - Build in Examples
// + https://www.arduino.cc/en/Tutorial/BuiltInExamples
/////////////////////
// Troubleshooting
// + https://www.arduino.cc/en/Guide/Troubleshooting
////////////////////
// Pretzelboard
// + http://www.mikrocontroller-elektronik.de/wifi-board-nanoesp-bzw-pretzel-board/

/////////////////////////////////////////////////////////
// Problems and Solutions - Uploading sketch error
///////////////////////////////////////////////////
// Connection Problem.
// .. The microcontroller is not detected by Mac OS X
// .. The microcontroller does not run. When starting, a Led lights up and down and finished.
//////////////////////////////////////
// Device under ports missing: /dev/cu.wchusbserial1420
// + https://github.com/esp8266/Arduino/issues/732
// + https://arduino.stackexchange.com/questions/34775/arduino-nano-not-visible-in-serial-ports-mac-os
// + http://yucelkilic.com/clone-arduino-mega-and-usb-connection-issue-in-mac-os-x-sierra/?i=1
//////////////////////////////
